{
  "name": "@slsplus/cli",
  "version": "0.6.1",
  "description": "Serverless Plus CLI tool",
  "main": "./dist/index.js",
  "bin": {
    "slsplus": "bin/slsplus.js",
    "sp": "bin/slsplus.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "run:cli": "ts-node ./src/cli",
    "test": "jest",
    "build": "tsc",
    "format": "npm run lint && npm run prettier",
    "commitlint": "commitlint -f HEAD@{15}",
    "lint": "eslint --ext .js,.ts,.tsx .",
    "lint:fix": "eslint --fix --ext .js,.ts,.tsx .",
    "prettier": "prettier --check '**/*.{css,html,js,ts,json,md,yaml,yml}'",
    "prettier:fix": "prettier --write '**/*.{css,html,js,ts,json,md,yaml,yml}'",
    "release": "semantic-release",
    "release-local": "node -r dotenv/config node_modules/semantic-release/bin/semantic-release --no-ci --dry-run",
    "check-dependencies": "npx npm-check --skip-unused --update"
  },
  "engines": {
    "node": ">=10"
  },
  "husky": {
    "hooks": {
      "pre-commit": "ygsec && lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-push": "ygsec && npm run lint:fix && npm run prettier:fix"
    }
  },
  "lint-staged": {
    "**/*.{js,ts,tsx}": [
      "npm run lint:fix",
      "git add ."
    ],
    "**/*.{css,html,js,ts,json,md,yaml,yml}": [
      "npm run prettier:fix",
      "git add ."
    ]
  },
  "keywords": [
    "cli",
    "slsplus",
    "serverless",
    "serverless-framework",
    "serverless-components"
  ],
  "author": "yugasun",
  "license": "MIT",
  "dependencies": {
    "@slsplus/migrate": "^0.0.1-beta-7",
    "@slsplus/ui": "^0.0.1-beta-4",
    "@tencent-sdk/capi": "^1.1.5",
    "@types/fs-extra": "^9.0.1",
    "@types/inquirer": "^7.3.1",
    "@types/js-yaml": "^3.12.5",
    "@types/ora": "^3.2.0",
    "@types/traverse": "^0.6.32",
    "@ygkit/request": "^0.1.1",
    "chalk": "^4.1.0",
    "commander": "^6.1.0",
    "dotenv": "^8.2.0",
    "fs-extra": "^9.0.1",
    "inquirer": "^7.3.3",
    "js-yaml": "^3.14.0",
    "ora": "^5.1.0",
    "traverse": "^0.6.6"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@semantic-release/changelog": "^5.0.0",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/npm": "^7.0.4",
    "@semantic-release/release-notes-generator": "^9.0.1",
    "@types/jest": "^26.0.13",
    "@typescript-eslint/eslint-plugin": "^4.1.0",
    "@typescript-eslint/parser": "^4.1.0",
    "@ygkit/secure": "^0.0.3",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.3",
    "jest": "^26.4.2",
    "lint-staged": "^10.0.8",
    "prettier": "^1.19.1",
    "semantic-release": "^17.0.4",
    "ts-jest": "^26.3.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.0.2",
    "typescript-json-schema": "^0.43.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/serverless-plus/cli.git"
  },
  "bugs": {
    "url": "https://github.com/serverless-plus/cli/issues"
  },
  "homepage": "https://github.com/serverless-plus/cli#readme"
}
